spring.application.name=pagamentos-ms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlPW
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize= 3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState= 50s

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest